map $time_iso8601 $time_iso8601_part1 {
  ~([^+]+) $1;
}
map $time_iso8601 $time_iso8601_part2 {
  ~\+([0-9:]+)$ $1;
}
map $msec $millisec {
  ~\.([0-9]+)$ $1;
}

log_format  main escape=json
              '{'
              '"time":"$time_iso8601_part1.$millisec+$time_iso8601_part2",'
              '"remote_addr":"$remote_addr",'
              '"remote_user":"$remote_user",'
              '"request_method":"$request_method",'
              '"request_uri":"$request_uri",'
              '"request_length":"$request_length",'
              '"request_id":"$request_id",'
              '"status": "$status",'
              '"body_bytes_sent":"$body_bytes_sent",'
              '"bytes_sent":"$bytes_sent",'
              '"request_time":"$request_time",'
              '"upstream_response_time":"$upstream_response_time",'
              '"upstream_connect_time":"$upstream_connect_time",'
              '"upstream_addr":"$upstream_addr",'
              '"http_referrer":"$http_referer",'
              '"http_user_agent":"$http_user_agent",'
              '"http_x_forwarded_for":"$http_x_forwarded_for",'
              '"http_host":"$http_host",'
              '"ssl_protocol":"$ssl_protocol",'
              '"msec":"$msec",'
              '"server_protocol":"$server_protocol",'
              '"server_port":"$server_port",'
              '"connection_sn":"$connection",'
              '"connection_requests":"$connection_requests"'
              '}';

access_log  /var/log/nginx/access.log main;
